{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "db:reset": "wrangler d1 execute food-ingredients --local --file=db/seed.sql",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "lint": "echo \"no lint configured\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250523.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.88.0"
  }
}
