{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "r2:create": "wrangler r2 bucket create food-ingredients-images",
    "r2:cors": "wrangler r2 bucket cors set food-ingredients-images --file ./r2-cors.json --force",
    "secret:r2:account": "wrangler secret put R2_ACCOUNT_ID",
    "secret:r2:access": "wrangler secret put R2_ACCESS_KEY_ID",
    "secret:r2:secret": "wrangler secret put R2_SECRET_ACCESS_KEY",
    "db:reset": "wrangler d1 execute food-ingredients --local --file=db/schema.sql && wrangler d1 execute food-ingredients --local --file=db/seed.sql",
    "db:migrate:local": "wrangler d1 execute food-ingredients --local --file=db/0002_recipe_gallery.sql",
    "db:migrate:remote": "wrangler d1 execute food-ingredients --remote --file=db/0002_recipe_gallery.sql",
    "db:migrate:auth:local": "wrangler d1 execute food-ingredients --local --file=db/0003_auth_users.sql",
    "db:migrate:auth:remote": "wrangler d1 execute food-ingredients --remote --file=db/0003_auth_users.sql",
    "db:migrate:import:local": "wrangler d1 execute food-ingredients --local --file=db/0004_recipe_import_meta.sql",
    "db:migrate:import:remote": "wrangler d1 execute food-ingredients --remote --file=db/0004_recipe_import_meta.sql",
    "db:migrate:nutrition:local": "wrangler d1 execute food-ingredients --local --file=db/0005_user_nutrition.sql",
    "db:migrate:nutrition:remote": "wrangler d1 execute food-ingredients --remote --file=db/0005_user_nutrition.sql",
    "db:migrate:occasion-tags:local": "wrangler d1 execute food-ingredients --local --file=db/0006_meal_occasion_tags.sql",
    "db:migrate:occasion-tags:remote": "wrangler d1 execute food-ingredients --remote --file=db/0006_meal_occasion_tags.sql",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "lint": "echo \"no lint configured\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "hono": "^4.7.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250523.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.88.0"
  }
}
